# delivery-note-labeler

./: .gitignore  DeliveryNoteLabeler.slnx  Directory.Build.props  README.md
docs/: index.html  latest.json
packaging/install/: Install.cmd  Install.ps1  PrintLabels.cmd  PrintLabels.ps1  README.txt  Register-SparsePackage.ps1  Setup.ps1  Trust-PackageCertificate.ps1  Uninstall.ps1
packaging/sparse/: AppxManifest.xml
packaging/update/: github-repo.txt  latest.json  manifest-url.txt
scripts/: Get-ProjectVersion.ps1  GitHubCli.ps1  InstallUtils.ps1  build-sparse-package.ps1  build.ps1  configure-update-url.ps1  install.ps1  package.ps1  publish-release.ps1  refresh-print-labels.ps1  register-sparse-package.ps1  trust-package-certificate.ps1  uninstall.ps1
src/DeliveryNoteLabeler/: App.xaml  App.xaml.cs  DeliveryNoteLabeler.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
src/DeliveryNoteLabeler.Core/: DeliveryNoteLabeler.Core.csproj
src/DeliveryNoteLabeler.Core/Configuration/: AppConfig.cs
src/DeliveryNoteLabeler.Core/Exceptions/: ExtractionException.cs
src/DeliveryNoteLabeler.Core/Export/: CsvExporter.cs
src/DeliveryNoteLabeler.Core/Extraction/: ExtractionPipeline.cs  GeminiErrorFormatter.cs  GeminiExtractor.cs  PdfExtractor.cs  PdfTextExtractor.cs  PdfTextParser.cs  PharmaFontEncoding.cs
src/DeliveryNoteLabeler.Core/Models/: DeliveryNote.cs  ExtractionMethod.cs  LabelJob.cs  LabelJobExpander.cs  LineItem.cs
src/DeliveryNoteLabeler.Core/Printing/: LabelLayoutMetrics.cs  LabelLayoutOptions.cs  LabelPrintValidator.cs  ZplEmbeddedGraphic.cs  ZplEscaper.cs  ZplGenerator.cs
src/DeliveryNoteLabeler.Core/Services/: PdfPathParser.cs
src/DeliveryNoteLabeler.Core/Updates/: AppVersion.cs  UpdateCheckResult.cs  UpdateChecker.cs  UpdateManifest.cs  UpdateSettings.cs
src/DeliveryNoteLabeler.ShellExtension/: DeliveryNoteLabeler.ShellExtension.vcxproj  DeliveryNoteLabelerShell.def  PrintLabelsCommand.cpp  PrintLabelsCommand.h
src/DeliveryNoteLabeler/Converters/: BoolToVisibilityConverter.cs
src/DeliveryNoteLabeler/Services/: LabelBrandingProvider.cs  LabelPrintService.cs  LogoGraphicFactory.cs  LogoPaths.cs  RawPrinterHelper.cs  SingleInstanceService.cs  UpdatePromptService.cs  ZplBitmapEncoder.cs
src/DeliveryNoteLabeler/Themes/: WindowsStyles.xaml
src/DeliveryNoteLabeler/ViewModels/: LabelJobRow.cs  MainViewModel.cs  QueueItemStatus.cs  QueueItemViewModel.cs  RelayCommand.cs
tests/DeliveryNoteLabeler.Core.Tests/: AppVersionTests.cs  DeliveryNoteLabeler.Core.Tests.csproj  ExtractorTests.cs  GeminiAndPipelineTests.cs  LabelJobExpanderTests.cs  LabelPrintValidatorTests.cs  PdfPathParserTests.cs  PdfTextParserTests.cs  UpdateCheckerTests.cs  ZplGeneratorTests.cs
tools/DiagExtract/: DiagExtract.csproj  Program.cs
tools/GenerateSampleLabel/: GenerateSampleLabel.csproj  Program.cs
tools/SetupLauncher/: Program.cs  SetupLauncher.csproj
