<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeliveryNoteLabeler.Core.Tests" />
    <InternalsVisibleTo Include="DiagExtract" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\packaging\update\manifest-url.txt">
      <LogicalName>DeliveryNoteLabeler.UpdateManifestUrl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
